<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XyJ-Bw-Nvu">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--About View Controller - About-->
        <scene sceneID="HrL-JD-r7M">
            <objects>
                <viewController id="7UK-33-K8I" customClass="LLAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnH-qz-3As"/>
                        <viewControllerLayoutGuide type="bottom" id="IMq-Zg-OKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6A-Xe-Bio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-N1-IRX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Love Lyndir is an initiative by Maarten Billemont to make all apps available free of charge to everyone, as well as to make their source code available publicly under open source licenses.

The result is high-quality applications that are available for everyone's benefit.  Additionally, they can be freely modified and improved on by amateur and professional developers worldwide, rather than being trapped in a proprietary maintenance deadlock.

It also means everybody ranging from children to students, people with modest incomes to those just interested in evaluating a new app, can enjoy the full scope of Lyndir's apps without restrictions and without intrusive ads.

All Lyndir's development is funded by the Love Lyndir campaign, which involves giving all users the freedom of choice for making contributions.  If you feel Lyndir's apps are worth something, please consider making a small or larger monthly contribution.  Without your contributions, this campaign cannot survive.

Finally, note that Love Lyndir is a global campaign: Signing up from within this app will enable Love Lyndir for you within all of Lyndir's apps.  You do not pay per app.  You pay to support the development and maintenance of all Lyndir's apps.

If you have any questions, comments or insights, I welcome an open dialog at info@lyndir.com

Thank you for enjoying this app,

Maarten Billemont,
Sole Proprietor, Lyndir.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1H-N1-IRX" firstAttribute="leading" secondItem="e6A-Xe-Bio" secondAttribute="leading" id="PI2-I0-9vV"/>
                            <constraint firstItem="IMq-Zg-OKw" firstAttribute="top" secondItem="k1H-N1-IRX" secondAttribute="bottom" id="Wm5-5T-FpT"/>
                            <constraint firstAttribute="trailing" secondItem="k1H-N1-IRX" secondAttribute="trailing" id="e0V-Id-52p"/>
                            <constraint firstItem="k1H-N1-IRX" firstAttribute="top" secondItem="e6A-Xe-Bio" secondAttribute="top" id="ywW-yT-fws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Y2B-pw-1LV">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lo2-0B-QHk">
                            <connections>
                                <action selector="action:" destination="7UK-33-K8I" id="iPI-EF-Ei9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R2-Uw-eno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="142"/>
        </scene>
        <!--Toggle View Controller - Love Lyndir-->
        <scene sceneID="nJT-XH-5st">
            <objects>
                <viewController id="Wzd-TL-I1Y" customClass="LLToggleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yml-2p-t8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="G4l-yq-jvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vw-eH-PrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-Vf-sPq">
                                <rect key="frame" x="20" y="72" width="280" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" constant="280" id="GSD-sV-IPv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Love Lyndir">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" is a ">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="freedom">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> campaign that aims to make all of Lyndir's products available to everyone.

All Lyndir apps in this campaign are available </string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="free of charge">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">, fully functional and free of intrusive ads.  Instead, the campaign allows you the freedom to determine what Lyndir's apps are </string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="worth">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">.

By loving Lyndir, you sign up for a monthly recurring subscription.  Doing so yields no advantage over those that cannot afford to: it symbolizes your conscious choice of giving me the fuel I need to maintain and expand the apps in this campaign.
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for the iTunes store." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" enabled="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-rO-FpN">
                                <rect key="frame" x="20" y="364" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-AB-16B">
                                <rect key="frame" x="20" y="364" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-Gi-iZ0">
                                        <rect key="frame" x="25" y="0.0" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mqt-DS-vFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="love-lyndir.heart.grey.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="B8g-0Z-plN" appends="YES" id="VEJ-fF-rs5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love-lyndir.picker.png" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-yw-kOi">
                                        <rect key="frame" x="38" y="38" width="204" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="ZPW-08-4wM"/>
                                            <constraint firstAttribute="height" constant="11" id="a72-rj-dXv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-b0-uIb">
                                        <rect key="frame" x="100" y="57" width="80" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="M6e-R5-Slv"/>
                                            <constraint firstAttribute="height" constant="31" id="auU-xt-NoH"/>
                                        </constraints>
                                        <string key="text">Like
0.99$</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-0q-Nxz">
                                        <rect key="frame" x="0.0" y="57" width="80" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="a7K-BU-7b0"/>
                                            <constraint firstAttribute="height" constant="31" id="aWd-xt-ZLV"/>
                                        </constraints>
                                        <string key="text">Free
 </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-vK-4H1">
                                        <rect key="frame" x="200" y="57" width="80" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="jOx-HA-Cv2"/>
                                            <constraint firstAttribute="width" constant="80" id="w8l-se-f5y"/>
                                        </constraints>
                                        <string key="text">Love
4.99$</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ahc-vK-4H1" firstAttribute="top" secondItem="hbj-yw-kOi" secondAttribute="bottom" constant="8" id="ELv-5w-sa9"/>
                                    <constraint firstItem="hbj-yw-kOi" firstAttribute="centerX" secondItem="VaN-0q-Nxz" secondAttribute="centerX" constant="100" id="JJl-On-S3u"/>
                                    <constraint firstItem="hXW-Gi-iZ0" firstAttribute="top" secondItem="vJd-AB-16B" secondAttribute="top" id="Nmv-in-k7p"/>
                                    <constraint firstItem="hXW-Gi-iZ0" firstAttribute="centerX" secondItem="hbj-yw-kOi" secondAttribute="centerX" constant="-99" id="OGL-8C-n6a"/>
                                    <constraint firstItem="hbj-yw-kOi" firstAttribute="top" secondItem="hXW-Gi-iZ0" secondAttribute="bottom" constant="8" id="RGk-Wg-FAE"/>
                                    <constraint firstAttribute="height" constant="88" id="mtS-fh-jdr"/>
                                    <constraint firstItem="8T9-b0-uIb" firstAttribute="top" secondItem="hbj-yw-kOi" secondAttribute="bottom" constant="8" id="o1m-5J-sFF"/>
                                    <constraint firstItem="ahc-vK-4H1" firstAttribute="centerX" secondItem="hbj-yw-kOi" secondAttribute="centerX" constant="100" id="t6g-A2-7T4"/>
                                    <constraint firstItem="hbj-yw-kOi" firstAttribute="centerX" secondItem="8T9-b0-uIb" secondAttribute="centerX" id="vGl-N2-Mf6"/>
                                    <constraint firstItem="VaN-0q-Nxz" firstAttribute="top" secondItem="hbj-yw-kOi" secondAttribute="bottom" constant="8" id="vX8-TG-1uK"/>
                                    <constraint firstAttribute="centerX" secondItem="hbj-yw-kOi" secondAttribute="centerX" id="xZz-vD-yvI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-4a-4Zs">
                                <rect key="frame" x="20" y="453" width="280" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Tap to set your email address.">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUserName:" destination="Wzd-TL-I1Y" eventType="touchUpInside" id="s3Z-Td-E5q"/>
                                    <outletCollection property="gestureRecognizers" destination="5nL-wy-HUT" appends="YES" id="LjI-o8-r7l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJd-AB-16B" firstAttribute="leading" secondItem="1vw-eH-PrA" secondAttribute="leading" constant="20" id="HgI-ur-fOk"/>
                            <constraint firstItem="kOy-4a-4Zs" firstAttribute="leading" secondItem="1vw-eH-PrA" secondAttribute="leading" constant="20" id="JEE-If-wx4"/>
                            <constraint firstItem="CFb-Vf-sPq" firstAttribute="leading" secondItem="1vw-eH-PrA" secondAttribute="leading" constant="20" id="JPe-fT-vNw"/>
                            <constraint firstItem="G4l-yq-jvb" firstAttribute="top" secondItem="kOy-4a-4Zs" secondAttribute="bottom" id="NnA-zt-kwN"/>
                            <constraint firstAttribute="trailing" secondItem="CFb-Vf-sPq" secondAttribute="trailing" constant="20" id="Nxl-ko-tCn"/>
                            <constraint firstAttribute="trailing" secondItem="vJd-AB-16B" secondAttribute="trailing" constant="20" id="PEb-B5-Gaq"/>
                            <constraint firstItem="vJd-AB-16B" firstAttribute="trailing" secondItem="HGP-rO-FpN" secondAttribute="trailing" id="QTq-vg-kXu"/>
                            <constraint firstItem="vJd-AB-16B" firstAttribute="bottom" secondItem="HGP-rO-FpN" secondAttribute="bottom" id="Voq-g0-VY9"/>
                            <constraint firstItem="vJd-AB-16B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CFb-Vf-sPq" secondAttribute="bottom" constant="8" symbolic="YES" id="fba-Dm-tVN"/>
                            <constraint firstAttribute="trailing" secondItem="kOy-4a-4Zs" secondAttribute="trailing" constant="20" id="gQI-Iq-3Gi"/>
                            <constraint firstItem="vJd-AB-16B" firstAttribute="leading" secondItem="HGP-rO-FpN" secondAttribute="leading" id="gv2-Xa-uPr"/>
                            <constraint firstItem="vJd-AB-16B" firstAttribute="top" secondItem="HGP-rO-FpN" secondAttribute="top" id="mhv-AW-t1N"/>
                            <constraint firstItem="CFb-Vf-sPq" firstAttribute="top" secondItem="Yml-2p-t8Z" secondAttribute="bottom" constant="20" symbolic="YES" id="our-KB-ZfT"/>
                            <constraint firstItem="G4l-yq-jvb" firstAttribute="top" secondItem="vJd-AB-16B" secondAttribute="bottom" constant="28" id="pdI-gv-M1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Love Lyndir" id="OZG-O6-xEE">
                        <barButtonItem key="backBarButtonItem" title="Campaign" id="gcB-j9-XlV"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="H0C-uc-ftr">
                            <connections>
                                <action selector="close:" destination="Wzd-TL-I1Y" id="2qN-K9-iAe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Explain" id="nWh-IZ-QFm">
                            <connections>
                                <segue destination="7UK-33-K8I" kind="push" id="cgH-6W-eXo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availableContainer" destination="vJd-AB-16B" id="5AN-xw-pXx"/>
                        <outlet property="freePriceLabel" destination="VaN-0q-Nxz" id="9o5-Kh-M0K"/>
                        <outlet property="likePriceLabel" destination="8T9-b0-uIb" id="GvY-5Q-qfN"/>
                        <outlet property="lovePriceLabel" destination="ahc-vK-4H1" id="tdp-MT-wsc"/>
                        <outlet property="toggleButton" destination="hXW-Gi-iZ0" id="Iec-5d-fEu"/>
                        <outlet property="toggleGestureRecognizer" destination="B8g-0Z-plN" id="soS-0H-UHa"/>
                        <outlet property="togglePositionConstraint" destination="OGL-8C-n6a" id="S5k-ek-fid"/>
                        <outlet property="unavailableLabel" destination="HGP-rO-FpN" id="cbF-rG-t5A"/>
                        <outlet property="userNameButton" destination="kOy-4a-4Zs" id="j8S-QE-Re3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6p-2t-STL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="B8g-0Z-plN">
                    <connections>
                        <action selector="didPanToggle:" destination="Wzd-TL-I1Y" id="aOb-UH-eFi"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5nL-wy-HUT">
                    <connections>
                        <action selector="longOnUserName:" destination="Wzd-TL-I1Y" id="1N0-Ig-qtE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="642" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YlQ-ff-Khp">
            <objects>
                <navigationController definesPresentationContext="YES" id="XyJ-Bw-Nvu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHN-M9-g0S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wzd-TL-I1Y" kind="relationship" relationship="rootViewController" id="cE7-Ws-gqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud2-8k-Dcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="love-lyndir.heart.grey.png" width="32" height="30"/>
        <image name="love-lyndir.picker.png" width="204" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>